serverName=JTimeseries Server ${hostname}
seriesDirectory=${user.dir}${file.separator}timeseries
logDirectory=${user.dir}${file.separator}log
logFileName=timeseries-server.log
logLevel=INFO
maxLogFileSizeInBytes=1000000
maxLogFileCount=3
httpdDaemonPort=18080
udpServerPort=18081
jmxHttpdPort=18082
jmxManagementPort=18083
seriesFileSuffix=.TIMESERIES
rootContextId=JTimeSeriesServer
rootContextDescription=Root Context for Time Series Data
fileAppendDelayMillis=300000
fileRewriteDelayMillis=10000
maxSeriesSize=10000
maxSeriesCount=20000
maxDiskSpaceForSeriesInMB=250
maxSeriesFileAgeDays=31
rootContextName=TimeSeriesServer Root Context
serverAnnouncementPingPeriodSeconds=30
serverMetricsContextPath=jtimeseries-server
jmxConnectionCountLimit=10
jmxConnectionMaxAgeMillis=60000



