serverName=JTimeseries Server ${hostname}
seriesDirectory=${user.home}${file.separator}jtimeseries-server
logDirectory=${user.home}${file.separator}jtimeseries-server
logFileName=timeseries-server.log
logLevel=DEBUG
httpdDaemonPort=18080
udpServerPort=18081
jmxHttpdPort=18082
jmxManagementPort=18083
seriesFileSuffix=.TIMESERIES
rootContextName=TimeSeriesServer Root Context
rootContextDescription=Root Context for Time Series Data
fileAppendDelayMillis=300000
fileRewriteDelayMillis=10000
maxSeriesSize=10000
maxSeriesCount=20000
maxDiskSpaceForSeriesInMB=250
maxSeriesFileAgeDays=31
serverAnnouncementPingPeriodSeconds=30
serverMetricsContextPath=jtimeseries-server
jmxIdleConnectionCloseTime=60000
maxPropertyLength=1024
maxHttpdThreads=10
maxJmxMetricThreads=10
#for java util logging log methods
#maxLogFileSizeInBytes=1000000
#maxLogFileCount=3



