agentName=JTimeseries Agent ${hostname}
logDirectory=${user.dir}${file.separator}jtimeseries-server
logFileName=timeseries-agent.log
logLevel=INFO
maxLogFileSizeInBytes=1000000
maxLogFileCount=3
httpdDaemonPort=18080
jmxHttpdPort=18082
jmxManagementPort=18083
rootContextName=TimeSeriesServer Root Context
rootContextDescription=Root Context for Time Series Data
maxSeriesSize=10000
jmxConnectionCountLimit=10
jmxConnectionMaxAgeMillis=60000



