agentName=JTimeseries Agent ${hostname}
logDirectory=${user.home}${file.separator}jtimeseries-agent
logFileName=timeseries-agent.log
logLevel=INFO
maxLogFileSizeInBytes=1000000
maxLogFileCount=3
httpdDaemonPort=18090
jmxHttpdPort=18092
jmxManagementPort=18093
rootContextName=TimeSeriesAgent Root Context
rootContextDescription=Root Context for Time Series Data
agentMetricsContextPath=jtimeseries-agent
sendAgentMetricsToServer=false
maxSeriesSize=10000
jmxConnectionCountLimit=10
jmxConnectionMaxAgeMillis=60000
timeSeriesServerHostname=localhost
timeSeriesServerUdpServerPort=18081





